/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define TIMEOUT 300

&top_encoder { status = "okay"; };

&mid_encoder { status = "okay"; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 4>;
            bindings = <&bt BT_CLR>;
        };

        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 2>;
            bindings = <&sys_reset>;
        };

        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 1>;
            bindings = <&bootloader>;
        };

        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 3>;
            bindings = <&bt BT_NXT>;
        };
    };

    keymap: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&to 0          &to 1         &to 2         &to 3                    &kp K_MUTE
&kp BACKSPACE  &kp SLASH     &kp ASTERISK  &kp MINUS
&kp NUMBER_7   &kp N8        &kp N9
&kp NUMBER_4   &kp N5        &kp NUMBER_6  &kp PLUS   &trans        &kp K_PLAY_PAUSE
&kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &trans
&kp N0                       &kp PERIOD               &kp KP_ENTER  &kp C_PLAY_PAUSE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
