/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define TIMEOUT 300
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50  // default 10

&top_encoder { status = "okay"; };

&mid_encoder { status = "okay"; };

/ {
    behaviors {
        rot_scroll: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 4>;
            bindings = <&bt BT_CLR>;
        };

        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 2>;
            bindings = <&sys_reset>;
        };

        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 1>;
            bindings = <&bootloader>;
        };

        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 3>;
            bindings = <&bt BT_NXT>;
        };
    };

    keymap: keymap {
        compatible = "zmk,keymap";

        numpad {
            display-name = "default";
            bindings = <
&to 0          &to 1         &to 2         &to 3      &kp K_MUTE
&kp BACKSPACE  &kp SLASH     &kp ASTERISK  &kp MINUS
&kp NUMBER_7   &kp N8        &kp N9
&kp NUMBER_4   &kp N5        &kp NUMBER_6  &kp PLUS   &kp H         &kp C_PLAY_PAUSE
&kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &kp G
&kp N0                       &kp PERIOD               &kp LEFT_GUI  &kp C_PLAY_PAUSE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        layer_1 {
            bindings = <
&trans        &trans          &trans  &trans  &trans
&msc SCRL_UP  &msc SCRL_DOWN  &trans  &trans
&trans        &trans          &trans
&trans        &trans          &trans  &trans  &trans  &trans
&trans        &trans          &trans  &trans  &trans
&trans                        &trans          &trans  &trans
            >;

            sensor-bindings =
                <&rot_scroll SCRL_UP SCRL_DOWN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans
&trans          &trans          &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans
&trans  &trans  &trans  &trans  &studio_unlock  &trans
&trans  &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;
        };
    };
};
